.container {
  background: #d9d9d9;

  width: 100vw;
  height: 100vh;
  font-family: Raleway;
  overflow-y: auto;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: calc(100vh - 2px);
}

.window {
  width: 90%;
  min-height: 340px;
  background: #17453b;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}

.logos {
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.arrow {
  width: 33px;
}
.logo {
  width: 115px;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.offer {
  width: 91%;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.05000000074505806px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.chooseAll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 91%;
}
.checkboxAll {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkboxAll p {
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.05000000074505806px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #17453b;
}
.buttons p {
  font-family: Arial;
  font-size: 8px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.05000000074505806px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #17453b;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 91%;
}
.buttonsSm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 43%;
}
.button {
  width: 72px;
  height: 18px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #17453b;
  justify-content: center;
}
.card {
  width: 91%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  /* width: 340px; */
  height: 80px;

  border-radius: 11px;
  font-family: Arial;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.05000000074505806px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.cardContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
}
.cardAbout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
}
.pN {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 34%;
}
.usedCount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 28%;
  padding-right: 6%;
}
.pN img {
  width: 13px;
}
.pN input {
  margin-right: 5.6%;
}
